<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="aboutme"></div>
	<header>
		<div class="container">
			<div class="logo">Mahaboob basha</div>
			<div class="menu">
				<ul>
					<li><a href="#aboutme">ABOUTME</a></li>
					<li><a href="#EXPERIANCE">EXPERIANCE</a></li>
					<li><a href="#EDUCATION">EDUCATION</a></li>
					<li><a href="#PORTFOLIO">PORTFOLIO</a></li>
				</ul>
				
			</div>
			
		</div>
	</header>
	<!-----abutme-->
	<section id="about-page">
		<div class="container">
			<table>
				<tr>
					<td width="30%">
						<img src="images/person1..jpg" border="0" width="95%">
					</td>
					<td>
						

						<h1>About me</h1>
						<p>My Name is S.R.Mahaboob basha Energetic and passionate college student working towards B Tech in Electronics and Communication Engineering at Sir C.V.Raman institute of Technology affiliated to JNTUA college. Aiming to use my knowledge that I have acquired from my coursework as well as self-study and with my hard work to satisfy my internship at your organization and also willing to learn more from this internship.</p>

						

						<br/><br/>

						<strong>Birthday:</strong>jun 01, 2000<br>
						<strong>Location:</strong>Andhra Pradesh<br>
						<strong>Email:</strong>mahaboobntr79@gmail.com<br>
						<strong>Phone:</strong>7032029117<br>

						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
						<a href="#"><i class="fa fa-whatsapp"></i></a>
						



					</td>
				</tr>

			</table>

			<div id="EDUCATION"></div>
			
		</div>
		
	</section>

	<!---experance------>
	<section>
		<div class="container">
			<h1><i class="fa fa-graduation-cap"></i><br>EDUCATION</h1>
			<h2>B.Tech</h2>
			<i>Eletronics and Communacation Engineering | Augest 2018-present</i>
			Energetic and passionate college student working towards B Tech in Electronics and Communication Engineering at Sir C.V.Raman institute of Technology affiliated to JNTUA college.<br>
			<strong>Per:</strong>76<br>
			<strong> Course:</strong> B Tech in Electronics Communication and Engineering<br>
			<strong>college:</strong>JNTUA<br>
			
			<h3>Diploma</h3>
			<i>Eletronics and Communacation Engineering | june 2015-2018</i>
			Energetic and passionate college student working towards Diploma in Electronics and Communication Engineering at Government Polytechnic College, Tadipatri.<br>
			<strong>Per:</strong>76<br>
			<strong> Course:</strong> B Tech in Electronics Communication and Engineering<br>
			<strong>college:</strong>Government Polytechnic College, Tadipatri.<br>
			<h4>SSC</h4>
			<i>2014-2015, CHENNAMPALLI(VILL), KURNOOL, ANDHRA PRADESH, INDIA</i>
			<strong>Per:</strong>73<br>

		</div>
		<div id="PORTFOLIO"></div>
	</section>

	<section>
		<div class="container"></div>
		<h1><i class="fa fa-cubes"></i><br> PORTFOLIO</h1> 
		<table>
			<tr>
				<td width="25%">
					<img src="images/steet.jpg" border="0" width="95%">
					<br> <br>
					
				</td>
				<td valign="top">
					<h2>Automatic Street Light</h2>
					<i>March 2015</i>
					• It is a Simple switch to switch ON and OFF the street light system automatically.it automatically switches ON lights when the sunlight goes below the visible region of eyes. It automatically switches OFF lights when sunlight fall on it.
					
				</td>
			</tr>
			<tr>
				<td width="25%">
					<img src="images/pre.jpg" border="0" width="95%">
					<br> <br>
				</td>
				<td>
					<h3>Prepaid Energy Meter</h3>
					<i>january,2021</i>
					Prepaid Electricity Energy Meter is a good concept in which you can recharge its balance, like we do in our mobile phones. In this project we are building a automated system by using Arduino and GSM module. You can recharge the electricity balance through this system, just by sending a SMS.
					
				</td>
			</tr>
		</table>
		<div id="EXPERIANCE"></div>
	</section>

	<div class="container"></div>
	<h1><i class="fa fa-briefcase"></i><br>EXPERIANCE</h1>
	<table>
		<tr>
			<td width="25%">
				<img src="images/kia.jpg" border="0" width="95%">
				<br> <br>
			</td>
			<td valign="top">
				<h2>Neem Trainee</h2>
				<i>july,2018 to 2020</i>
				For work some difficult but we can work easily because it was a habit.Food good tasty, company environment peaceful and luxury, comfort. Communication from higher to lower no gap.
			</td>
		</tr>
	</table>


	<footer>End</footer> 
		
	

	

</body>
</html>